# Generator of Synthetic Data, v.1.4

## *Synthetic Data Generation for AI-Driven Optimization of Con-struction Machinery Assemblies*

## 1. Import packages:

In [1]:
import pandas as pd

## 2. Input Data

### Task variant:

In [2]:
df_task = pd.read_csv('data_input/task.csv')

In [3]:
df_task.head()

,id,name,address,company,person,start,time,ip,volume,unit,...,penalty,bonus,overtime_coefficient,note,kendall_x,kendall_y,iteration_count,result_variance,status_max,status_current
0,1,Národní technická knihovna,Technická 6 / 2710; 160 80 Praha 6 - Dejvice,Sekyra Group Real Estate; Metrostav a.s,Ing. Vyacheslav Usmanov,1346450400,1346325463,147.32.131.111,200000,m3,...,6000,2000,1,Stavba byla zahájena 01.09.2012; Stavební pov...,M,M,1000,10,83,83

### Database Construction Machinery:

In [4]:
df_machine = pd.read_csv('data_input/machine.csv')

In [5]:
df_machine.head()

,id,name,group1,group2,type,element_type,power_kW,operating_weight_kg,length_cm,width_cm,...,avg_repair_time_min,avg_repair_cost_czk,avg_service_life_years,min_working_area_m2,units_count,unit,work_output_unit_h,work_cycle_sec,manufacturer,machine_price_usd
0,49,'Minirypadlo 0.9t 9.6kW',1,1,'300.9D','1',9.6,935,275,73,...,0,0,0,0,0.027,'m3',0.0,0.0,'Caterpillar',0
1,45,'Kolový traktor 6.7t 68kW',8,28,'416F','1',68.0,6750,703,232,...,0,0,0,0,0.760,'m3',0.0,0.0,'Caterpillar',80550
2,36,'Pevný dempr 33t 355kW',3,18,'770','2',355.0,33026,902,369,...,0,0,0,0,25.100,'m3',0.0,0.0,'Caterpillar',583720
3,5,'Pásový dozer 8t 55kW',5,19,'D3K XL LRC','3',55.2,7795,426,190,...,0,0,0,0,2.640,'m2',1584.0,6.0,'Caterpillar',94210
4,6,'Pásový dozer 8t 60kW',5,19,'D3K2 XL','3',59.7,7958,426,190,...,0,0,0,0,2.640,'m2',1900.0,5.0,'Caterpillar',94210

In [6]:
# group1
# 1, Crawler and Wheeled Excavators
# 2, Loaders
# 3, Transport Equipment                            // customer
# 4, Scrapers
# 5, Dozers / Bulldozers                            // operator
# 6, Graders
# 7, Road Construction Machines
# 8, Tractors
# 9, Demolition and Recycling Equipment
# 10, Material Handling Equipment
# 100, Other Machinery
# 11, Concrete Machinery
# 12, Cranes, Aerial Platforms, Elevators

### Customer variant:

In [7]:
df_customer = df_machine[df_machine['group1']==3].reset_index(drop=True)
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 48 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id                             12 non-null     int64
 1   name                           12 non-null     object
 2   group1                         12 non-null     int64
 3   group2                         12 non-null     int64
 4   type                           12 non-null     object
 5   element_type                   12 non-null     object
 6   power_kW                       12 non-null     float64
 7   operating_weight_kg            12 non-null     int64
 8   length_cm                      12 non-null     int64
 9   width_cm                       12 non-null     int64
 10  height_cm                      12 non-null     int64
 11  max_speed_km_h                 12 non-null     float64
 12  operating_speed_km_h           12 non-null     float64
 13  gradeability_degrees           12 non-null     int64
 14  ground_pressure_kPa            12 non-null     float64
 15  attachment_1                   12 non-null     int64
 16  attachment_2                   12 non-null     int64
 17  attachment_3                   12 non-null     int64
 18  attachment_4                   12 non-null     int64
 19  attachment_5                   12 non-null     int64
 20  digging_depth_cm               12 non-null     int64
 21  reach_height_cm                12 non-null     int64
 22  reach_length_cm                12 non-null     int64
 23  turning_radius_cm              12 non-null     int64
 24  note                           12 non-null     object
 25  fuel_consumption_high_ml_h     12 non-null     int64
 26  fuel_consumption_medium_ml_h   12 non-null     int64
 27  fuel_consumption_low_ml_h      12 non-null     int64
 28  co2_high_ml_h                  12 non-null     int64
 29  co2_medium_ml_h                12 non-null     int64
 30  co2_low_ml_h                   12 non-null     int64
 31  noise_internal_dB              12 non-null     int64
 32  noise_external_dB              12 non-null     int64
 33  cost_standard_rate_czk_h       12 non-null     int64
 34  cost_overtime_rate_czk_h       12 non-null     int64
 35  usage_cost_czk                 12 non-null     int64
 36  machine_price_czk              12 non-null     int64
 37  failure_probability_per_1000h  12 non-null     int64
 38  avg_repair_time_min            12 non-null     int64
 39  avg_repair_cost_czk            12 non-null     int64
 40  avg_service_life_years         12 non-null     int64
 41  min_working_area_m2            12 non-null     int64
 42  units_count                    12 non-null     float64
 43  unit                           12 non-null     object
 44  work_output_unit_h             12 non-null     float64
 45  work_cycle_sec                 12 non-null     float64
 46  manufacturer                   12 non-null     object
 47  machine_price_usd              12 non-null     int64
dtypes: float64(7), int64(35), object(6)
memory usage: 4.6+ KB

In [8]:
df_customer.head()

,id,name,group1,group2,type,element_type,power_kW,operating_weight_kg,length_cm,width_cm,...,avg_repair_time_min,avg_repair_cost_czk,avg_service_life_years,min_working_area_m2,units_count,unit,work_output_unit_h,work_cycle_sec,manufacturer,machine_price_usd
0,36,'Pevný dempr 33t 355kW',3,18,'770','2',355.0,33026,902,369,...,0,0,0,0,25.10,'m3',0.0,0.0,'Caterpillar',583720
1,37,'Pevný dempr 35.7t 399kW',3,18,'772','2',399.0,35676,874,393,...,0,0,0,0,31.20,'m3',0.0,0.0,'Caterpillar',682340
2,38,'Pevný dempr 46t 534kW',3,18,'773G','2',534.0,45945,1007,441,...,0,0,0,0,35.75,'m3',0.0,0.0,'Caterpillar',791790
3,39,'Pevný dempr 51.6t 572kW',3,18,'775G','2',572.0,51593,1007,441,...,0,0,0,0,42.23,'m3',0.0,0.0,'Caterpillar',909320
4,40,'Pevný dempr 67t 704kW',3,18,'777G','2',704.0,67164,1053,522,...,0,0,0,0,60.20,'m3',0.0,0.0,'Caterpillar',0

### Operator variant:

In [9]:
df_operator = df_machine[df_machine['group1']==5].reset_index(drop=True)
df_operator.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 48 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id                             18 non-null     int64
 1   name                           18 non-null     object
 2   group1                         18 non-null     int64
 3   group2                         18 non-null     int64
 4   type                           18 non-null     object
 5   element_type                   18 non-null     object
 6   power_kW                       18 non-null     float64
 7   operating_weight_kg            18 non-null     int64
 8   length_cm                      18 non-null     int64
 9   width_cm                       18 non-null     int64
 10  height_cm                      18 non-null     int64
 11  max_speed_km_h                 18 non-null     float64
 12  operating_speed_km_h           18 non-null     float64
 13  gradeability_degrees           18 non-null     int64
 14  ground_pressure_kPa            18 non-null     float64
 15  attachment_1                   18 non-null     int64
 16  attachment_2                   18 non-null     int64
 17  attachment_3                   18 non-null     int64
 18  attachment_4                   18 non-null     int64
 19  attachment_5                   18 non-null     int64
 20  digging_depth_cm               18 non-null     int64
 21  reach_height_cm                18 non-null     int64
 22  reach_length_cm                18 non-null     int64
 23  turning_radius_cm              18 non-null     int64
 24  note                           18 non-null     object
 25  fuel_consumption_high_ml_h     18 non-null     int64
 26  fuel_consumption_medium_ml_h   18 non-null     int64
 27  fuel_consumption_low_ml_h      18 non-null     int64
 28  co2_high_ml_h                  18 non-null     int64
 29  co2_medium_ml_h                18 non-null     int64
 30  co2_low_ml_h                   18 non-null     int64
 31  noise_internal_dB              18 non-null     int64
 32  noise_external_dB              18 non-null     int64
 33  cost_standard_rate_czk_h       18 non-null     int64
 34  cost_overtime_rate_czk_h       18 non-null     int64
 35  usage_cost_czk                 18 non-null     int64
 36  machine_price_czk              18 non-null     int64
 37  failure_probability_per_1000h  18 non-null     int64
 38  avg_repair_time_min            18 non-null     int64
 39  avg_repair_cost_czk            18 non-null     int64
 40  avg_service_life_years         18 non-null     int64
 41  min_working_area_m2            18 non-null     int64
 42  units_count                    18 non-null     float64
 43  unit                           18 non-null     object
 44  work_output_unit_h             18 non-null     float64
 45  work_cycle_sec                 18 non-null     float64
 46  manufacturer                   18 non-null     object
 47  machine_price_usd              18 non-null     int64
dtypes: float64(7), int64(35), object(6)
memory usage: 6.9+ KB

In [10]:
df_operator.head()

,id,name,group1,group2,type,element_type,power_kW,operating_weight_kg,length_cm,width_cm,...,avg_repair_time_min,avg_repair_cost_czk,avg_service_life_years,min_working_area_m2,units_count,unit,work_output_unit_h,work_cycle_sec,manufacturer,machine_price_usd
0,5,'Pásový dozer 8t 55kW',5,19,'D3K XL LRC','3',55.2,7795,426,190,...,0,0,0,0,2.64,'m2',1584.0,6.0,'Caterpillar',94210
1,6,'Pásový dozer 8t 60kW',5,19,'D3K2 XL','3',59.7,7958,426,190,...,0,0,0,0,2.64,'m2',1900.0,5.0,'Caterpillar',94210
2,7,'Pásový dozer 8.5t 69kW',5,19,'D4K LGP','3',68.8,8510,426,236,...,0,0,0,0,3.15,'m2',2835.0,4.0,'Caterpillar',123130
3,8,'Pásový dozer 9t 77kW',5,19,'D5K2 XL','3',77.6,9314,432,211,...,0,0,0,0,2.78,'m2',3336.0,3.0,'Caterpillar',140410
4,9,'Pásový dozer 13.6t 97kW',5,19,'D6K2 LGP','3',97.0,13673,469,276,...,0,0,0,0,3.68,'m2',4416.0,3.0,'Caterpillar',182540

In [11]:
df_operator.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 48 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id                             18 non-null     int64
 1   name                           18 non-null     object
 2   group1                         18 non-null     int64
 3   group2                         18 non-null     int64
 4   type                           18 non-null     object
 5   element_type                   18 non-null     object
 6   power_kW                       18 non-null     float64
 7   operating_weight_kg            18 non-null     int64
 8   length_cm                      18 non-null     int64
 9   width_cm                       18 non-null     int64
 10  height_cm                      18 non-null     int64
 11  max_speed_km_h                 18 non-null     float64
 12  operating_speed_km_h           18 non-null     float64
 13  gradeability_degrees           18 non-null     int64
 14  ground_pressure_kPa            18 non-null     float64
 15  attachment_1                   18 non-null     int64
 16  attachment_2                   18 non-null     int64
 17  attachment_3                   18 non-null     int64
 18  attachment_4                   18 non-null     int64
 19  attachment_5                   18 non-null     int64
 20  digging_depth_cm               18 non-null     int64
 21  reach_height_cm                18 non-null     int64
 22  reach_length_cm                18 non-null     int64
 23  turning_radius_cm              18 non-null     int64
 24  note                           18 non-null     object
 25  fuel_consumption_high_ml_h     18 non-null     int64
 26  fuel_consumption_medium_ml_h   18 non-null     int64
 27  fuel_consumption_low_ml_h      18 non-null     int64
 28  co2_high_ml_h                  18 non-null     int64
 29  co2_medium_ml_h                18 non-null     int64
 30  co2_low_ml_h                   18 non-null     int64
 31  noise_internal_dB              18 non-null     int64
 32  noise_external_dB              18 non-null     int64
 33  cost_standard_rate_czk_h       18 non-null     int64
 34  cost_overtime_rate_czk_h       18 non-null     int64
 35  usage_cost_czk                 18 non-null     int64
 36  machine_price_czk              18 non-null     int64
 37  failure_probability_per_1000h  18 non-null     int64
 38  avg_repair_time_min            18 non-null     int64
 39  avg_repair_cost_czk            18 non-null     int64
 40  avg_service_life_years         18 non-null     int64
 41  min_working_area_m2            18 non-null     int64
 42  units_count                    18 non-null     float64
 43  unit                           18 non-null     object
 44  work_output_unit_h             18 non-null     float64
 45  work_cycle_sec                 18 non-null     float64
 46  manufacturer                   18 non-null     object
 47  machine_price_usd              18 non-null     int64
dtypes: float64(7), int64(35), object(6)
memory usage: 6.9+ KB

## 3. Setting parameters of simulation

In [12]:
# number of bins of task volume
bin_task = 10
volume_min = 20_000
volume_max = 200_000

# number of bins of travel time
bin_travel = 10
travel_min = 10
travel_max = 100

# Min / Max number of operator
operator_min = 1
operator_max = 8

# Min / Max number of customer
customer_min = 1
customer_max = 100

In [13]:
# calculation of number generated variants
total_variant = bin_travel * bin_task * (operator_max - operator_min + 1) * (customer_max - customer_min + 1) * df_operator.shape[0] * df_customer.shape[0]
total_variant

17280000

## 4. Generating of model variant

In [14]:
columns = ['model','volume','travel_time','lambda','mu','rho','operator_id','operator_count','customer_id',
           'customer_count','input_count','input_time','service_time','waiting_time','queue_avg','queue_max',
           'total_time','total_cost','total_co2','total_fuel','total_failure']
df_synthetic_data = pd.DataFrame(columns=columns)
df_synthetic_data.head()

Empty DataFrame
Columns: [model, volume, travel_time, lambda, mu, rho, operator_id, operator_count, customer_id, customer_count, input_count, input_time, service_time, waiting_time, queue_avg, queue_max, total_time, total_cost, total_co2, total_fuel, total_failure]
Index: []

[0 rows x 21 columns]

In [ ]:
write_file = "data_output/synthetic_data.csv"
with open(write_file, "wt", encoding="utf-8") as output:

    new_vals = columns
    line = ','.join(new_vals)
    output.write(line + '\n')


    i = 0
    model = 0
    unload_time_default = 120

    for operator_id in list(df_operator.index):
        operator_db_id = df_operator.loc[operator_id, 'id']
        operator_productivity = df_operator.loc[operator_id, 'work_output_unit_h']
        operator_bucket = df_operator.loc[operator_id, 'units_count']
        operator_cycle_time = df_operator.loc[operator_id, 'work_cycle_sec']
        machine_price = df_operator.loc[operator_id, 'machine_price_usd']
        if machine_price == 0:
            machine_price = df_operator.loc[operator_id, 'operating_weight_kg'] * 20

        operator_FC = round(machine_price * 0.004, 2)
        operator_VC = round(machine_price  / 2000, 2)
        operator_failure = round(df_operator.loc[operator_id, 'operating_weight_kg'] / 10000, 2)
        operator_repair_time = round(df_operator.loc[operator_id, 'operating_weight_kg'] * machine_price / 50000000, 2)
        operator_fuel = round(df_operator.loc[operator_id, 'power_kW'] * 0.26, 2)
        operator_co2 = round(operator_fuel * 2.68, 2)
        # print(operator_db_id, operator_productivity, operator_cycle_time, operator_FC, operator_VC, operator_failure, operator_repair_time, operator_fuel, operator_co2)

        for customer_id in list(df_customer.index):
            customer_db_id = df_customer.loc[customer_id, 'id']
            load_capacity = df_customer.loc[customer_id, 'units_count']
            unload_time = unload_time_default

            machine_price_2 = df_customer.loc[customer_id, 'machine_price_usd']
            if machine_price_2 == 0:
                machine_price_2 = df_customer.loc[customer_id, 'operating_weight_kg'] * 20

            customer_FC = round(machine_price_2 * 0.004, 2)
            customer_VC = round(machine_price_2  / 2000, 2)
            customer_failure = round(df_customer.loc[customer_id, 'operating_weight_kg'] / 10000, 2)
            customer_repair_time = round(df_customer.loc[customer_id, 'operating_weight_kg'] * machine_price_2 / 50000000, 2)
            customer_fuel = round(df_customer.loc[customer_id, 'power_kW'] * 0.26, 2)
            customer_co2 = round(customer_fuel * 2.68, 2)
            # print(customer_db_id, load_capacity, unload_time, customer_FC, customer_VC, customer_failure, customer_repair_time, customer_fuel, customer_co2)

            for volume in range(volume_min, volume_max + 1, int((volume_max - volume_min) / (bin_task - 1))):
                input_count = volume // load_capacity


                for travel_time in range(travel_min, travel_max + 1, int((travel_max - travel_min) / (bin_travel - 1))):
                    for operator_count in range(operator_min, operator_max + 1):
                        for customer_count in range(customer_min, customer_max + 1):

                            mu = load_capacity * 60 / operator_productivity
                            la = 1 / (unload_time + travel_time)
                            rho = la / mu
                            new_vals = [model,volume,travel_time,la,mu,rho,operator_id,operator_count,customer_id,customer_count,input_count,0,0,0,0,0,0,0,0,0,0]
                            line = ','.join([str(val) for val in new_vals])
                            output.write(line + '\n')

                            if i % 100000 == 0:
                                print(f'{i=}')

                            i += 1

print(f'Number of variant = {i}')

i=0
i=100000
i=200000
i=300000
i=400000
i=500000
i=600000
i=700000
i=800000
i=900000
i=1000000
i=1100000
i=1200000
i=1300000
i=1400000
i=1500000
i=1600000
i=1700000
i=1800000
i=1900000
i=2000000
i=2100000
i=2200000
i=2300000
i=2400000
i=2500000
i=2600000
i=2700000
i=2800000
i=2900000
i=3000000
i=3100000
i=3200000
i=3300000
i=3400000
i=3500000
i=3600000
i=3700000
i=3800000
i=3900000
i=4000000
i=4100000
i=4200000
i=4300000
i=4400000
i=4500000
i=4600000
i=4700000
i=4800000
i=4900000
i=5000000
i=5100000
i=5200000
i=5300000
i=5400000
i=5500000
i=5600000
i=5700000
i=5800000
i=5900000
i=6000000
i=6100000
i=6200000
i=6300000
i=6400000
i=6500000
i=6600000
i=6700000
i=6800000
i=6900000
i=7000000
i=7100000
i=7200000
i=7300000
i=7400000
i=7500000
i=7600000
i=7700000
i=7800000
i=7900000
i=8000000
i=8100000
i=8200000
i=8300000
i=8400000
i=8500000
i=8600000
i=8700000
i=8800000
i=8900000
i=9000000
i=9100000
i=9200000
i=9300000
i=9400000
i=9500000
i=9600000
i=9700000
i=9800000
i=9900000
i=10000000
i=10100000
i=10200000
i=10300000
i=10400000
i=10500000
i=10600000
i=10700000
i=10800000
i=10900000
i=11000000
i=11100000
i=11200000
i=11300000
i=11400000
i=11500000
i=11600000
i=11700000
i=11800000
i=11900000
i=12000000
i=12100000
i=12200000
i=12300000
i=12400000
i=12500000
i=12600000
i=12700000
i=12800000
i=12900000
i=13000000
i=13100000
i=13200000
i=13300000
i=13400000
i=13500000
i=13600000
i=13700000
i=13800000
i=13900000
i=14000000
i=14100000
i=14200000
i=14300000
i=14400000
i=14500000
i=14600000
i=14700000
i=14800000
i=14900000
i=15000000
i=15100000
i=15200000
i=15300000
i=15400000
i=15500000
i=15600000
i=15700000
i=15800000
i=15900000
i=16000000
i=16100000
i=16200000
i=16300000
i=16400000
i=16500000
i=16600000
i=16700000
i=16800000
i=16900000
i=17000000
i=17100000
i=17200000
Number of variant = 17280000

## 5. Synthetic data

In [17]:
df_synthetic_data = pd.read_csv('data_output/synthetic_data.csv')

In [20]:
df_synthetic_data.head()

,model,volume,travel_time,lambda,mu,rho,operator_id,operator_count,customer_id,customer_count,...,input_time,service_time,waiting_time,queue_avg,queue_max,total_time,total_cost,total_co2,total_fuel,total_failure
0,0,20000,10,0.007692,0.950758,0.008091,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,20000,10,0.007692,0.950758,0.008091,0,1,0,2,...,0,0,0,0,0,0,0,0,0,0
2,0,20000,10,0.007692,0.950758,0.008091,0,1,0,3,...,0,0,0,0,0,0,0,0,0,0
3,0,20000,10,0.007692,0.950758,0.008091,0,1,0,4,...,0,0,0,0,0,0,0,0,0,0
4,0,20000,10,0.007692,0.950758,0.008091,0,1,0,5,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df_synthetic_data.tail()

,model,volume,travel_time,lambda,mu,rho,operator_id,operator_count,customer_id,customer_count,...,input_time,service_time,waiting_time,queue_avg,queue_max,total_time,total_cost,total_co2,total_fuel,total_failure
17279995,0,200000,100,0.004545,0.013187,0.344697,17,8,11,96,...,0,0,0,0,0,0,0,0,0,0
17279996,0,200000,100,0.004545,0.013187,0.344697,17,8,11,97,...,0,0,0,0,0,0,0,0,0,0
17279997,0,200000,100,0.004545,0.013187,0.344697,17,8,11,98,...,0,0,0,0,0,0,0,0,0,0
17279998,0,200000,100,0.004545,0.013187,0.344697,17,8,11,99,...,0,0,0,0,0,0,0,0,0,0
17279999,0,200000,100,0.004545,0.013187,0.344697,17,8,11,100,...,0,0,0,0,0,0,0,0,0,0